# WeatherData

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/mtap3/: CATapi.java  CatAdapter.java  CatDatabase.java  CatViewModel.java  LocationActivity.kt  MainActivity2.kt  Model.java  MvvmWithRoomDBandRetrofit.java  Repository.java  WeatherService.kt  catimgDao.java
app/src/main/res/layout/: activity_location.xml  activity_main2.xml  activity_mvvm_with_room_dband_retrofit.xml
gradle/wrapper/: gradle-wrapper.properties
